{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "QWERTYUIOPDFGHJKL12345678DFGHJ",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "SimpleStoreDB": "User ID=postgres;Password=123asdQ!;Host=localhost;Port=5432;Database=postgres;"
  }
}
